<!DOCTYPE html><html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        </script>
    
<style>
    .search-sec{
    background: #1A4668;padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
     height: calc(3rem + 2px) !important;
     border-radius:0;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body>
    <div class="container">
        <div class="row pt-1 pb-1">
            <div class="col-lg-12">
                <h4 class="text-center">Search</h4>
                <h6 class="text-center">for infected people in your area</h6>
            </div>
        </div>
    </div>
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="\static\images\virus.jpg" style="height: 600px;" class="d-block w-100 imageContainer" alt="...">
                    <div class="text">
                        <h1>Flying Kites</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="\static\images\virus.jpg" style="height: 600px;" class="d-block w-100 imageContainer" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="\static\images\virus.jpg" style="height: 600px;" class="d-block w-100 imageContainer" alt="...">
                </div>
                <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section class="search-sec">
        <div class="container">
            <form action="{% url 'search_results' %}" method="GET" novalidate="novalidate">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <input name="city" id="city" type="text" class="form-control search-slt" placeholder="City">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <input name="postal" id="postal" type="text" class="form-control search-slt" placeholder="Postal/Zip code">
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <select name="country" class="form-control search-slt" id="exampleFormControlSelect1">
                                    <option selected value="" disabled>Country</option>
                                    {% for country in countries %}
                                    <option id="country" value="{{ country }}" name="country_{{ forloop.counter }}">{{ country }}</option>
                <!--                    <option value="2">Germany</option>-->
                <!--                    <option value="3">France</option>-->
                <!--                    <option value="4">Armenia</option>-->
                <!--                    <option value="5">USA</option>-->
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                <button id="myBtn" type="button" class="btn btn-danger wrn-btn"  action="search_results">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <div id="myModal" class="modal" style="display: block;">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>{{ message }}</p>
          <p>{{ infected_people }}</p>
          <button class="close">OK</button>
        </div>
      
      </div>
</body>

</html>